[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2018-01-25 18:30:50 PST; 3min 44s ago
  Process: 976 ExecStartPost=/usr/share/mysql/mysql-systemd-start post (code=exited, status=0/SUCCESS)
  Process: 942 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 975 (mysqld)
   CGroup: /system.slice/mysql.service
           └─975 /usr/sbin/mysqld

Jan 25 18:30:46 ubuntu systemd[1]: Starting MySQL Community Server...
Jan 25 18:30:50 ubuntu systemd[1]: Started MySQL Community Server.
